# tinyrouter

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinyrouter/: MainActivity.java  MyApplication.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
submodule/: build.gradle
submodule/src/main/: AndroidManifest.xml
submodule/src/main/java/com/example/submodule/: SubActivity.java
submodule/src/main/res/layout/: activity_sub.xml
submodule/src/main/res/values/: strings.xml  themes.xml
tinyrouter-annotation/src/main/java/com/example/tinyrouter/annotation/: Router.java
tinyrouter-annotation/src/main/java/com/example/tinyrouter/model/: IRouterGroup.java  RouteType.java  RouterInfo.java
tinyrouter-compiler/: build.gradle
tinyrouter-compiler/src/main/java/com/example/tinyrouter/compiler/: RouterConst.java  RouterProcessor.java
tinyrouter-core/: build.gradle
tinyrouter-core/src/main/: AndroidManifest.xml
tinyrouter-core/src/main/java/com/example/tinyrouter/core/: ClassUtil.java  RawRouterGroup.java  RouterLog.java  RouterUtils.java  TinyRouter.java
